# clique-kit

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
cli-timer/: README.md  dependency-reduced-pom.xml  pom.xml  timer.bat
cli-timer/src/main/java/io/github/kusoroadeolu/cliquekit/timer/: Clock.java  Configuration.java  LiveRenderer.java  Main.java  SoundPlayer.java  Time.java  Timer.java
cli-timer/src/test/java/io/github/kusoroadeolu/cliquekit/timer/: TimerTests.java
log4j/: pom.xml
logging/: pom.xml
logging/src/main/java/io/github/kusoroadeolu/cliquekit/logging/: CliqueFormatter.java  CliqueLogging.java  CliqueMessageConverter.java  Demo.java  Main.java
logging/src/main/resources/: log4j2.xml
parser/: pom.xml
parser/src/main/java/io/github/kusoroadeolu/cliquekit/parser/: JavaSyntaxParser.java  Main.java
parser/src/main/java/io/github/kusoroadeolu/cliquekit/parser/theme/: CatppuccinMochaSyntaxTheme.java  DefaultSyntaxTheme.java  GruvboxDarkSyntaxTheme.java  NordSyntaxTheme.java  SyntaxTheme.java  TokyoNightSyntaxTheme.java
parser/src/test/java/io/github/kusoroadeolu/cliquekit/parser/: JavaSyntaxParserTest.java
src/main/java/io/github/kusoroadeolu/timer/: Clock.java  Configuration.java  LiveRenderer.java  Main.java  SoundPlayer.java  Time.java  Timer.java
syntax-highlighter/: README.md  pom.xml
syntax-highlighter/src/main/java/io/github/kusoroadeolu/veneer/: JavaSyntaxHighlighter.java  SyntaxHighlighter.java
syntax-highlighter/src/main/java/io/github/kusoroadeolu/veneer/theme/: SyntaxTheme.java
syntax-highlighter/src/test/java/io/github/kusoroadeolu/veneer/: JavaSyntaxHighlighterTest.java
syntax-parser/: README.md  pom.xml
syntax-parser/src/main/java/io/github/kusoroadeolu/cliquekit/parser/: CustomJavaToken.java  JavaSyntaxParser.java  Main.java
syntax-parser/src/main/java/io/github/kusoroadeolu/cliquekit/parser/theme/: GruvboxDarkSyntaxTheme.java  SyntaxThemes.java  TokyoNightSyntaxTheme.java
veneer/: README.md  dependency-reduced-pom.xml  pom.xml
veneer/src/main/java/io/github/kusoroadeolu/veneer/: CustomJavaToken.java  FragmentJavaToken.java  FragmentToken.java  GoSyntaxHighlighter.java  JavaScriptLexerBase.java  JavaScriptSyntaxHighlighter.java  JavaSyntaxHighlighter.java  LuaLexerBase.java  LuaSyntaxHighlighter.java  Main.java  PythonLexerBase.java  PythonSyntaxHighlighter.java  SyntaxHighlighter.java  Utils.java
veneer/src/main/java/io/github/kusoroadeolu/veneer/utils/: PositionalJavaToken.java  Utils.java
veneer/src/main/java/io/github/kusoroadeolu/veneer/version/: PythonVersion.java
veneer/src/test/java/io/github/kusoroadeolu/veneer/: JavaScriptSyntaxHighlighterTest.java
